app/views/edit.jade
form.form-horizontal(name='saveForm')
   fieldset
      .control-group
         .controls
            h3 {{["Добавление","Изменение"][(item.id>0)+0]}} записи
      .control-group(ng-class='{error: saveForm.category.$invalid}')
         label.control-label(for='category') Категория
         .controls
            select(name='category', ng-model='item.category', required='', ng-options='key as value for (key, value) in categories')
      .control-group(ng-class='{error: saveForm.title.$invalid}')
         label.control-label(for='title') Заголовок
         .controls
            input(name='title', ng-model='item.title', required='')
      .control-group(ng-class='{error: saveForm.author.$invalid}')
         label.control-label(for='author') Автор
         .controls
            input(name='author', ng-model='item.author', required='')
      .control-group(ng-class='{error: saveForm.answerer.$invalid}')
         label.control-label(for='answerer') Кому задан
         .controls
            select(name='answerer', ng-model='item.answerer', required='', ng-options='key as value for (key, value) in answerers')
      .control-group(ng-class='{error: saveForm.answerer.$invalid}')
         label.control-label(for='text') Текст
         .controls
            textarea#text(ng-model='item.text', required='')
      .control-group
         label.control-label(for='answer') Ответ
         .controls
            textarea#answer(ng-model='item.answer')
      .form-actions
         input.btn.btn-success(type='button', ng-disabled='saveForm.$invalid||saveForm.$pristine', href='#/list', ng-click='save()', value='Сохранить')
         a.btn(href='#/list') Отмена

public/templates/edit.html
<form name="saveForm" class="form-horizontal"><fieldset><div class="control-group"><div class="controls"><h3>{{["Добавление","Изменение"][(item.id>0)+0]}} записи</h3></div></div><div ng-class="{error: saveForm.category.$invalid}" class="control-group"><label for="category" class="control-label">Категория</label><div class="controls"><select name="category" ng-model="item.category" required="" ng-options="key as value for (key, value) in categories"></select></div></div><div ng-class="{error: saveForm.title.$invalid}" class="control-group"><label for="title" class="control-label">Заголовок</label><div class="controls"><input name="title" ng-model="item.title" required=""/></div></div><div ng-class="{error: saveForm.author.$invalid}" class="control-group"><label for="author" class="control-label">Автор</label><div class="controls"><input name="author" ng-model="item.author" required=""/></div></div><div ng-class="{error: saveForm.answerer.$invalid}" class="control-group"><label for="answerer" class="control-label">Кому задан</label><div class="controls"><select name="answerer" ng-model="item.answerer" required="" ng-options="key as value for (key, value) in answerers"></select></div></div><div ng-class="{error: saveForm.answerer.$invalid}" class="control-group"><label for="text" class="control-label">Текст</label><div class="controls"><textarea id="text" ng-model="item.text" required=""></textarea></div></div><div class="control-group"><label for="answer" class="control-label">Ответ</label><div class="controls"><textarea id="answer" ng-model="item.answer"></textarea></div></div><div class="form-actions"><input type="button" ng-disabled="saveForm.$invalid||saveForm.$pristine" href="#/list" ng-click="save()" value="Сохранить" class="btn btn-success"/><a href="#/list" class="btn">Отмена</a></div></fieldset></form>
